<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_view"
        />

    <swu.xl.imarten.BottomView.XLBottomView
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ffffff"
        app:normal_color="#D1D1D1"
        app:select_color="#307DF0"
        app:hasLeftOrRightSize="true"
        app:item_size="50"
        app:isSelectClick="false"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>